# GitHub Container Registry images (replace YOUR-USERNAME)
BACKEND_IMAGE=ghcr.io/SuperSecureHuman/ingesta-backend:latest
FRONTEND_IMAGE=ghcr.io/SuperSecureHuman/ingesta-frontend:latest

# Media directory
MEDIA_ROOT=/path/to/your/media

# Server
HTTP_PORT=80
API_URL=http://localhost/api

# Security (IMPORTANT: Change these in production!)
SECRET_KEY=change-me-in-production
ADMIN_API_KEY=change-me-in-production
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-me-in-production

# Application
LOG_LEVEL=INFO
CORS_ORIGINS=http://localhost:3000,http://localhost
