# GitHub Container Registry images (replace YOUR-USERNAME)
BACKEND_IMAGE=ghcr.io/SuperSecureHuman/ingesta-backend:latest
FRONTEND_IMAGE=ghcr.io/SuperSecureHuman/ingesta-frontend:latest

# Media directory
MEDIA_ROOT=/path/to/your/media

# Server
HTTP_PORT=80
API_URL=http://localhost/api

# Security (IMPORTANT: Change these in production!)
SECRET_KEY=change-me-in-production
ADMIN_API_KEY=change-me-in-production
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-me-in-production

# Application
LOG_LEVEL=INFO
CORS_ORIGINS=http://localhost:3000,http://localhost

# Hardware Acceleration
# Options: qsv (Intel Quick Sync), vaapi (Intel/AMD VAAPI), nvenc (NVIDIA),
#          cuda (NVIDIA CUDA), videotoolbox (macOS), vdpau (AMD), or empty for auto-detect
HW_ACCEL_METHOD=

# Intel VAAPI settings (only if using VAAPI acceleration)
LIBVA_DRIVERS_PATH=/usr/lib/x86_64-linux-gnu/dri
LIBVA_DRIVER_NAME=iHD
